.events-cards {
  padding: 30px 0;

  &.heading-center {
    text-align: center;
  }

  &.heading-left {
    .o-title {
      margin-bottom: 8px;
    }

    .cards-wrapper {
      margin-top: 0;
    }

    .row:last-child {
      text-align: center;
    }
  }

  &.background-off_grey {
    background-color: $tide-light;
  }

  .no-events-message {
    text-align: left;
  }

  .cards-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    margin: 38px 0 40px;
    column-gap: 16px;
    row-gap: 32px;
    text-align: left;

    .c-resource-card,
    .c-resource-card:last-child {
      width: auto;
      margin: 0;
      transition: filter 0.3s linear;

      a {
        width: auto;
      }
    }
  }

  .button {
    padding-top: 6px;
    padding-bottom: 5px;
    line-height: 27px;
  }
}
