.transform-pricing {
  padding: 0;
  padding-bottom: 40px;
  background: rgba($kin, 0.6);

  .plans {
    display: flex;

    margin: 0 auto;
    overflow: hidden;
    border-radius: 8px;
  }

  .plan {
    height: 100%;
    padding: 40px 20px 0;
    background: $white;

    &:last-child {
      hr {
        // keeping hr to maintain margin
        background-color: transparent;
      }
    }

    hr {
      width: 85%;
      margin: 0 auto;
      margin-top: 40px;
      background-color: rgba($tide1, 0.2);
    }
  }

  .plan__title {
    padding-top: 0;
    margin-bottom: 16px;
    text-align: center;
  }

  .plan__price {
    display: flex;
    align-items: center;
    justify-content: center;

    .value {
      @include cornbread-honey();

      margin-right: 5px;
      font-size: 48px;
      line-height: 54px;
    }

    .description {
      transform: translateY(4px);

      &.only-description {
        display: flex;
        align-items: center;
        height: 54px;
        transform: none;
      }
    }
  }

  .plan__description {
    text-align: center;
  }

  .plan__button {
    display: flex;
    align-items: end;
    justify-content: center;
  }

  .plan__link {
    margin-top: 24px;
  }

  .plan__body {
    margin: 33px auto 34px;
  }

  .plan__features {
    p:first-of-type {
      margin-bottom: 32px;
      font-size: 22px;
      line-height: 30px;
    }

    ul {
      padding-left: 40px;
      margin: 0 0 0 -4px;
      list-style: none;
    }

    li {
      position: relative;
      margin-bottom: 16px;

      &:last-child {
        margin-bottom: 0;
      }

      &::before {
        position: absolute;
        top: 0;
        left: -40px;

        width: 24px;
        height: 24px;

        content: "";
        background: url("../Components/TransformPricing/Assets/check.svg");
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }
}
