.news-tabs {
  padding-bottom: 80px;
  background-color: $tide-light;

  .tabs-background {
    background-color: $white;
  }

  .o-tabs {
    padding: 0 16px;
    margin: 12px -16px;
  }

  .o-tab {
    margin-top: 1px;
  }

  .news-title {
    padding-top: 0;
    margin-bottom: 4px;
  }

  .tab-content-container {
    position: relative;
    margin-top: 16px;

    .tab-content {
      position: absolute;
      padding-top: 15px;

      visibility: hidden;

      opacity: 0;
      transition: opacity 0.3s linear;

      &.active {
        position: relative;
        visibility: visible;
        opacity: 1;
      }
    }
  }

  .cards-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 0 40px;
    column-gap: 16px;
    row-gap: 32px;
    text-align: left;

    .c-resource-card,
    .c-resource-card:last-child {
      width: auto;
      margin: 0;
      transition: filter 0.3s linear;

      a {
        width: auto;
      }
    }
  }

  .view-more-wrapper {
    text-align: center;
  }
}
